(function(h){var g=window.AmazonUIPageJS||window.P,n=g._namespace||g.attributeErrors,d=n?n("TradeInInstantSavingsAssets@launcher","TradeInInstantSavingsAssets"):g;d.guardFatal?d.guardFatal(h)(d,window):d.execute(function(){h(d,window)})})(function(h,g,n){h.when("A").register("trade-in-constants",function(d){return{unauthorizedCode:401,maxTradeInItemQuantityStatusCode:204,autoCompleteUrl:"https://completion.amazon.com/api/2017/suggestions?",autoCompleteUrlSuffix:"/api/2017/suggestions?",tradeInRouteBase:"/tradein/hzw/",
appraisalInputName:"appraisal",customerIpPreferenceInputName:"instantPaymentPreference",appraisalReturn:"RETURN_WORSE",appraisalAccept:"ACCEPT_WORSE",itemSelectEligibleContext:"eligible",itemSelectSearchContext:"search",maximumTradeInItemsCount:5,tradeInSearchAlias:"ereaders",tradeInSearchPageSize:20,tanookiV2DesktopRowSize:3,tanookiV2MobileRowSize:2,tanookiV2DesktopSearchPageSize:15,tanookiV2MobileSearchPageSize:10,tradeInSearchResultsLoadContext:"onLoad",tradeInSearchResultsScrollContext:"onScroll",
sessionStorageAccessErrorMsg:"Session storage access blocked",AUTH_PORTAL_ASSOC_HANDLE:{com:"amzn_tradein_horizonte_us",uk:"amzn_tradein_horizonte_uk",de:"amzn_tradein_horizonte_de"},tradeInSecondaryViewName:"tradeInSecondaryView",tradeInModalName:"tradeInModal",tradeInSideSheetName:"tradeInSideSheet",csrfKeyMap:"csrfKeyMap",csrfQueryParam:"requestToken",csrfSearchRequestKey:"searchRequestKey",csrfReviewRequestKey:"reviewRequestKey",csrfRemoveRequestKey:"removeItemRequestKey",csrfSubmitRequestKey:"submitRequestKey",
csrfSaveGradedItemKey:"saveGradedItemRequestKey",csrfSearchAsinCategoryItemKey:"searchAsinCategoryRequestKey",validConditions:"N/A;Neutral;New;LikeNew;VeryGood;Good;Working;Acceptable;Damaged;NonFunctional;Unacceptable;Ruined;Wrong Item".split(";"),resetAllElementsEvent:"resetAllElementsEvent",priceBlockSessionStorageKey:"launchTradeInPriceBlock",tanookiSessionStorageKey:"launchTradeIn",tanookiV2SessionStorageKey:"launchAsinCategoryTradeIn",priceBlockTanookiV2SessionStorageKey:"launchAsinCategoryTradeInPriceBlock",
priceBlockIngressType:"tradein-price-block",tanookiBuyboxMetric:"tanooki_launch_buy_box",tanookiBuyboxMobileMetric:"tanooki_launch_buy_box_mobile",tanookiPriceblockMetric:"tanooki_launch_price_block",tanookiPriceblockMobileMetric:"tannoki_launch_price_block_mobile",tanookiV2PastPurchaseSelectedMetric:"tv2_past_purchase_item_selected",refTagPrefix:"dp_trdv2_is_",refTagPrefixMobile:"dp_trdv2_is_m_",refTagPriceBlockPrefix:"dp_price_block_",refTagPriceBlockPrefixMobile:"dp_price_block_m_",refTagListItemsView:"list_items_view",
refTagSearchItemsView:"search_items_view",refTagConditionView:"condition_view",refTagConfirmationView:"confirmation_view",refTagSuccessfulView:"success_view",refTagSearchTermRequest:"search_term_request_",refTagSearchItemRemoveClick:"search_remove_click",refTagBackClick:"back_click",refTagListItemsContinueClick:"list_items_continue_click",refTagGradedConditionClick:"graded_condition_",refTagAppraisalAccept:"appraisal_accept",refTagAppraisalReturn:"appraisal_return",refTagConditionContinueClick:"condition_continue_click",
refTagReviewInstantPaymentView:"review_ip_view",refTagReviewNonInstantPaymentView:"review_nip_view",refTagReviewMixedBagPaymentView:"review_mb_view",refTagChangeConditionClick:"change_condition_click",refTagDeleteClick:"delete_click",refTagReturnAddressUpdateRequest:"return_address_update_request",refTagReturnAddressUpdateView:"return_address_update_view",refTagTradeInMoreItems:"trade_more_items",refTagReturnToShopping:"return_to_shopping_click",refTagLogInPrompt:"log_in_prompt",refTagWeWantYouToKnow:"we_want_you_to_know_expanded",
refTagPromotionInformationPopoverView:"promotion_information_panel_view",refTagAppraisalLearnMorePopoverView:"appraisal_learn_more_panel_view",refTagRegisteredDevicesLearnMorePopoverView:"registered_devices_learn_more_panel_view",refTagViewDropOffLocations:"view_drop_off_locations",refTagViewUBIFLocations:"view_ubif_locations",refTagButtonExperimentPreFix:"tanooki_",refTagTanookiLaunchedWithBorder:"launched_with_border",refTagTanookiLaunchedWithOutBorder:"launched_without_border",refTagTermsAndConditions:"select_terms_and_conditions",
refTagHowToLink:"select_how_to_link",refTagPrintShippingLabel:"tv2_print_shipping_label",refTagNearbyProcessorsMobile:"nearby_processors_m",refTagNearbyProcessorsDesktop:"nearby_processors",refTagStorefront:"sf",refTagDetailPage:"detail_page",refTagTv2:"tv2_",refTagPriceBlockIngress:"pb_",refTagAuthRequired:"AuthReq",refTagAuthCompleted:"AuthComp",refTagBackButton:"Back_",refTagExit:"Exit_",refTagEnd:"End",refTagChangeCondition:"ChgCond",refTagRemoveCartItem:"RmvItm",refTagHazmatError:"HazmatError",
refTagIPDowngrade:"IPDowngrade",refTagIPUpgrade:"IPUpgrade",refTagMFAFailure:"_mfaFailure",refTagMFASuccess:"_mfaSuccess",BIFURCATION_REF_TAG:["tradein-manufacturer","tradein-vg-type"],VIEW_REF_TAG:{manufacturer:"Man",model:"Mod","model-family":"ModFam","storage-size":"Stor","product-category":"product_category",carrier:"Carr","Console-Generation":"ConGen","Console-generation":"ConGen",Games:"Games",Accessories:"Access",platform:"Plat","trade-in-item-type":"IT",".refinement-search-view":"Search",
"#conditionViewTemplate":"Cond",".submit-trade-in-content":"Review",".tradein-cart-view":"Cart","#tradeinReviewYourOrderNextStepTemplate":"NxtStp"},PRODUCT_GROUP_REF_TAG:{gl_wireless:"Wir",gl_electronics:"Elec",gl_video_games:"VG",gl_digital_video_games:"VG",gl_digital_products_3:"AUCC"},PRODUCT_GROUP_FLOW_REF_TAG:{gl_wireless:"WL",gl_electronics:"WL",gl_video_games:"VG",gl_digital_video_games:"VG",gl_digital_products_3:"AUCC"},APPRAISAL_REF_TAG:{ACCEPT_WORSE:"Accpt",RETURN_WORSE:"Dcln"},eligibleListViewClass:".tradein-eligible-list-view",
searchResultsListViewClass:".tradein-search-results-list-view",selectedItemConditionViewClass:".tradein-selected-item-condition-view",selectedItemsConfirmationViewClass:".tradein-selected-items-confirmation-view",successfulViewClass:".tradein-successful-view",tradeInWrapperClass:".tradein-wrapper",checkboxItemThumbTemplateId:"#checkboxItemThumbTemplate",eligibleItemTemplateId:"#eligibleItemTemplate",questionRadioButtonTemplateId:"#questionRadioButtonTemplate",questionRadioTemplateId:"#questionRadioTemplate",
radioButtonTemplateId:"#radioButtonTemplate",itemConfirmationTemplateId:"#itemConfirmationTemplate",asinDetailsViewTemplateId:"#asinDetailsViewTemplate",eligibleListViewTemplateId:"#eligibleListViewTemplate",pastPurchasedListViewTemplateId:"#pastPurchasedListViewTemplate",searchResultsListViewTemplateId:"#searchResultsListViewTemplate",searchResultItemTemplateId:"#searchResultItemTemplate",selectedItemConditionViewTemplateId:"#selectedItemConditionViewTemplate",selectedItemsConfirmationViewTemplateId:"#selectedItemsConfirmationViewTemplate",
successfulTradeInViewTemplateId:"#successfulTradeInViewTemplate",radioButtonRestrictionSelectionTemplateId:"#radioButtonRefinementSelectorViewTemplate",cardItemRestrictionSelectionViewTemplateId:"#searchRestrictionCardItemSelectionTemplate",conditionViewTemplateId:"#conditionViewTemplate",tradeinHeaderViewTemplateId:"#tradeinHeaderViewTemplate",tradeinCartHeaderTemplateId:"#tradeInCartHeaderTemplate",tradeinCartSubmitViewHeaderTemplateId:"#tradeInCartHeaderTemplateSubmitView",tradeInCartPromosTemplateId:"#tradeInCartPromosTemplate",
tradeInPromoPreviewViewTemplate:"#tradeInPromoPreviewViewTemplate",verticalComplexCardViewTemplateId:"#verticalComplexCardViewTemplate",appraisalSelectionComponentViewId:"#appraisalSelectionComponentView",promotionInformationComponentId:"#promotionInformationComponent",appraisalWrapperClass:".appraisal-wrapper",conditionAppraisalMaxTivClass:".appraisal-max-tiv",appraisalTivHeaderClass:".appraisal-tiv-header",appraisalTivPriceClass:".appraisal-tiv",termsAndAgreementViewTemplateId:"#termsAndAgreementViewTemplate",
multiItemTermsAndAgreementViewTemplateId:"#additionalItemTermsAndAgreementViewTemplate",multiItemTermsAndAgreementViewTemplateDevicesId:"#additionalItemTermsAndAgreementViewTemplateDevices",tradeinReviewYourOrderNextStepTemplateId:"#tradeinReviewYourOrderNextStepTemplate",mixedOfferNextStepsTemplateId:"#mixedOfferNextStepsTemplate",multiItemConfirmationOrderDetailsViewComponentClass:".multiItemConfirmationOrderDetailsViewComponent",wirelessHowToViewTemplateId:"#wirelessHowToViewTemplate",howToLinkHelperTitleId:"#categoryHelperTitle",
tradeinFooterComponentId:"#tradeinFooterComponent",successfulTradeInBannerComponentViewId:"#successfulTradeInBannerComponentView",restrictionSelectionViewTemplateId:"#restrictionSelectionViewTemplate",tradeInSubmitConditionButtonTemplateId:"#tradeInSubmitConditionButtonTemplate",conditionQuestionnaireListClass:".questionnaires-list",conditionQuestionContainerClass:".condition-question-container",conditionQuestionButtonSelectorClass:".question-selector-button",conditionPageEstimatedTivComponentsSelector:"#tradeinEstimateOfferComponent .estimate-component",
conditionPageFinalTivComponentsSelector:"#tradeinEstimateOfferComponent .final-component",conditionPageHeaderTivSelector:"#tradeinEstimateOfferComponent #tradeInValue",binaryQuestionnaireListViewTemplateId:"#binaryQuestionnaireListViewTemplate",searchRefinementItemSelectionTemplateId:"#searchRefinementItemSelectionTemplate",refinementSearchViewTemplateId:"#refinementSearchViewTemplate",refinementSearchInputSelector:".refinement-search-input",refinementSearchInputMobileSelector:".refinement-search-input input",
refinementSearchAllOffersCountId:"#searchAllOffersCount",refinementSearchOnlyOffersCountId:"#searchOnlyOffersCount",refinementSearchResultSelector:".refinement-selection-content .refinement-column",shipmentDetailViewComponentId:"#shipmentDetailViewComponent",dropOffBannerNoLinkComponentId:"#dropOffBannerNoLinkComponent",dropOffBannerNoLinkTemplateId:"#dropOffBannerNoLinkTemplate",dropOffLocationExpanderId:"#dropOffLocationExpander",dropOffLocationsTemplateId:"#dropOffLocationsTemplate",dropOffLocationListTemplateId:"#dropOffLocationListTemplate",
offlineMessageSectionClass:".offline-message-section",tradeInOfferOverviewTemplateId:"#tradeInOfferOverviewTemplate",categoryRefinementSelectionItemComponentId:"#categoryRefinementSelectionItemComponent",tradeinCartItemComponentId:"#tradeInCartItemComponent",shipmentDetailsHeaderComponentClass:".shipment-details-header-component",tradeinSubmitButtonComponentClass:".tradein-submit-button-container",tradeinSubmitWrapperComponentId:"#tradeinSubmitWrapper",refinementSelectionViewWrapperClass:".refinement-selection-view",
refinementContentWrapperClass:".refinement-content-wrapper",refinementSearchViewClass:".refinement-search-view",submitTradeInWrapperClass:".submit-trade-in-content",searchRestrictionWrapperClass:".search-restriction-wrapper",searchLoadMoreResultsWrapperClass:".load-more-results-wrapper",cardItemRestrictionSelectionViewClass:".restriction-selection-view",wirelessTradeInReviewYourOrderViewClass:".wireless-tradein-review-your-order-view",tradeInCartViewClass:".tradein-cart-view",tradeInCartTemplateId:"#tradeInCartViewTemplate",
tradeinCartTotalTivElement:".cart-total-tiv",tradeinCartGCValueIpElement:"#gcValueIp",tradeinCartGCValueNonIpElement:"#gcValueNonIp",tradeinCartIpItemsSection:".tradein-cart-view-ip-items",tradeinCartNonIpItemsSection:".tradein-cart-view-nip-items",tradeinCartIpItemsList:".tradein-cart-item-list-ip",tradeinCartNonIpItemsList:".tradein-cart-item-list-nip",continueConditionButtonViewClass:".continue-trigger",submitButtonViewClass:".handle-submit-your-tradein",reviewButtonViewClass:".handle-review-your-tradein",
tradeInMoreItemsButtonViewClass:".handle-trade-in-more-items",agreementCheckboxTarget:".agreement-checkbox-target",tradeInMoreItemsButtonContainerClass:".tradein-more-items-button-container",searchInputClass:".search-input",searchInputClassMobile:".search-input input",searchFormClass:".search-form",searchSuggestionsClass:".tradein-autocomplete-dropdown-menu",eligibleItemsCountId:"#eligibleItemsCount",dateRegisteredClass:".registered-date",eligibleItemListClass:".tradein-eligible-item-list",eligibleItemListWrapper:".tradein-eligible-item-list-wrapper",
searchResultListClass:".tradein-search-result-list",reviewTradeInItemsSubmitId:"#reviewTradeInItemsSubmit",customerPastDevicesPurchasesCarouselContainerId:"#customerPastDevicesPurchasesCarouselContainer",currentSelectedItemIndexId:"#currentSelectedItemIndex",selectedItemTotalCountId:"#selectedItemTotalCount",backButtonClass:".back-button",continueButtonClass:".continue-button",alertMaxItemQuantityClass:".tradein-error-quantity-limit",alertMaxItemsWarningClass:".tradein-warning-max-items",alertMaxItemsWarningClassMobile:".tradein-mobile-warning-max-items",
alertMaxGCValueWarningClass:".tradein-warning-max-gc-value",alertMaxGCValueWarningClassMobile:".tradein-mobile-warning-max-gc-value",alertPromptLoginClass:".tradein-prompt-log-in",alertItemAcceptableClass:".tradein-info-unacceptable-error",alertItemAcceptableClassMobile:".tradein-mobile-info-unacceptable-error",alertMaxItemQuantityBannerClass:".tradein-max-quantity-error",loadingSpinnerClass:".tradein-loading-spinner",loadingSideSheetSpinnerClass:".asin-selection-tradein-loading-spinner",searchLoadingSpinnerClass:".tradein-search-loading-spinner",
tradeinCartHeaderItemsSingularClass:".tradein-cart-header-items-singular",tradeinCartHeaderItemsPluralClass:".tradein-cart-header-items-plural",tradeInQuantityExceededErrorSelector:".tradein-templates .tradein-info-quantity-exceeded-error",tradeInAmountExceededErrorSelector:".tradein-templates .tradein-info-amount-exceeded-error",tradeInErrorExitButtonSelector:".tradein-templates .tradein-error-exit-button",tradeInMixHazmatErrorSelector:".tradein-templates .tradein-info-mix-hazmat-error",tradeInMixHazmatCartItemErrorSelector:".tradein-templates .tradein-info-mix-hazmat-error-cart-item",
tradeInHazmatItemList:".hazmat-item-list",tradeInHazmatListItemTemplate:".hazmat-asin-list-item-template",tradeInNonTradeableErrorSelector:".tradein-templates .tradein-info-non-tradeable-error",complexCardRefinementSelectionViewType:"COMPLEX_CARD_VIEW",simpleCardRefinementSelectionViewType:"SIMPLE_CARD_VIEW",containedButtonRefinementSelectionViewType:"CONTAINED_BUTTON_VIEW",searchRefinementViewType:"SEARCH_CARD_VIEW",tradeInItemTypeEcho:"US_Echo",tradeInEchoGl:"gl_digital_products_3",tradeInWirelessGl:"gl_wireless",
tradeInVGGl:"gl_video_games",tradeInDigitalVGGL:"gl_digital_video_games",tradeInElectronicsGL:"gl_electronics",tradeInVGProductGroups:["gl_video_games","gl_digital_video_games"],wirelessVgProductGroups:["gl_wireless","gl_video_games","gl_digital_video_games","gl_electronics"],tradeInCCCardEligibleGls:["gl_wireless"],tradeInLaunchButtonDeclarativeActionSelector:"#tradeInLaunchAction",instantPaymentPreferenceInputName:"instantPaymentPreference",instantPaymentNow:"PAID_NOW",instantPaymentLater:"PAID_LATER"}});
"use strict";h.when("A","trade-in-constants","tanooki-ingress-button-treatment").register("trade-in-common-utils",function(d,e,c){var b=d.$,f={locale:null,currencyCode:null,productGroup:null,deviceType:null,asin:null,selectedAsin:null,modalTitle:null,isStorefront:!1,refTagPrefix:null,refTagPrefixMobile:null,priceBlockEnabled:null,buyingPriceUpgradeAsin:null,promoDiscount:null,autoSearchTerm:"",captureTradeInContext:function(){var a=b("#tanookiWidgetState").data("tanookiWidgetState");a?(a.hasOwnProperty("productGroup")?
this.productGroup=a.productGroup:this.recordMetric("productGroupMissing"),a.hasOwnProperty("deviceType")?this.deviceType=a.deviceType:this.recordMetric("deviceTypeMissing"),a.hasOwnProperty("recycleAndSaveTitle")?this.modalTitle=a.recycleAndSaveTitle:a.hasOwnProperty("tanookiTitle")?this.modalTitle=a.tanookiTitle:this.recordMetric("deviceModalHeaderMissing"),a.hasOwnProperty("asin")&&(this.asin=a.asin),a.hasOwnProperty("buyingPrice")&&(this.buyingPriceUpgradeAsin=a.buyingPrice),a.hasOwnProperty("selectedAsin")&&
(this.selectedAsin=a.selectedAsin),a.hasOwnProperty("autoSearchTerm")&&(this.autoSearchTerm=a.autoSearchTerm)):this.recordMetric("widgetContextMissing")},updateTradeInContext:function(a){var k=b("#tanookiWidgetState").data("tanookiWidgetState");k.hasOwnProperty("productGroup")&&a.hasOwnProperty("productGroup")&&(k.productGroup=a.productGroup);k.hasOwnProperty("deviceType")&&a.hasOwnProperty("deviceType")&&(k.deviceType=a.deviceType);k.hasOwnProperty("tanookiTitle")&&a.hasOwnProperty("tanookiTitle")&&
(k.tanookiTitle=a.tanookiTitle);k.hasOwnProperty("asin")&&a.hasOwnProperty("asin")&&(k.asin=a.asin);k.hasOwnProperty("buyingPrice")&&a.hasOwnProperty("buyingPrice")&&(k.buyingPrice=a.buyingPrice);a.hasOwnProperty("selectedAsin")&&(k.selectedAsin=a.selectedAsin);a.hasOwnProperty("autoSearchTerm")&&(k.autoSearchTerm=a.autoSearchTerm);document.getElementById("tanookiWidgetState").dataset.tanookiWidgetState=JSON.stringify(k);this.captureTradeInContext()},setProductGroup:function(a){this.productGroup=
a},getProductGroup:function(){return this.productGroup},setRefTagPrefix:function(a){this.refTagPrefix=a},getRefTagPrefix:function(){return this.refTagPrefix?this.refTagPrefix:e.refTagPrefix},getUpgradeAsinBuyingPrice:function(){return this.buyingPriceUpgradeAsin},setRefTagPrefixMobile:function(a){this.refTagPrefixMobile=a},getRefTagPrefixMobile:function(){return this.refTagPrefixMobile?this.refTagPrefixMobile:e.refTagPrefixMobile},getCurrentAsin:function(){return this.asin},getSelectedAsin:function(){return this.selectedAsin},
getDeviceType:function(){return this.deviceType},getModalTitle:function(){return this.modalTitle||""},getIsStoreFront:function(){return this.isStorefront},setIsStoreFront:function(a){this.isStorefront=a},setLocale:function(a){this.locale=a},setPriceBlockEnabled:function(a){this.priceBlockEnabled=a},isPriceBlockEnabled:function(){return this.priceBlockEnabled},setPromoDiscount:function(a){this.promoDiscount=a},getPromoDiscount:function(){return this.promoDiscount},setCurrencyCode:function(a){this.currencyCode=
a},formatCurrency:function(a,k){this.currencyCode||this.recordError("Missing currency code","trade-in-common-utils");var c={style:"currency",currency:this.currencyCode};k&&b.extend(c,k);a=parseFloat(a);return a.toLocaleString(this.locale.replace("_","-"),c)},formatDate:function(a){if(!a)return"";a=a.split(" ");return a[0]+" "+a[1]+" "+a[2]},getRedirectAuthUrl:function(a){var b=g.location,c="https://"+b.host,b=b.pathname+b.search+b.hash,e=c;-1<c.indexOf("aka.corp.amazon.com")&&(e="https://development.amazon.com");
return e+"/ap/signin?_encoding\x3dUTF8\x26openid.assoc_handle\x3d"+a+"\x26openid.claimed_id\x3dhttp://specs.openid.net/auth/2.0/identifier_select\x26openid.identity\x3dhttp://specs.openid.net/auth/2.0/identifier_select\x26openid.mode\x3dcheckid_setup\x26openid.ns\x3dhttp://specs.openid.net/auth/2.0\x26openid.return_to\x3d"+encodeURIComponent(c+b)},redirectToAuth:function(a,b){a=this.getRedirectAuthUrl(a);try{g.sessionStorage&&!this.hasStorefrontAutoLaunchParams()&&sessionStorage.setItem(b,!0)}catch(c){this.recordSessionStorageBlockedError(c)}g.location.href=
a},redirectToMFA:function(a){var b="https://"+g.location.host;-1<b.indexOf("aka.corp.amazon.com")&&(b="https://development.amazon.com");g.location.href=encodeURI(b+a)},getAuthPortalHandleFromHostname:function(){var a=g.location.hostname.match(/^(?:(?:(?:(\w\w)-)?pre-prod)|(?:(?:(\w\w)-)?development)|(?:.+))\.amazon.(?:(\w\w)|(com)|(?:co\.(?:(\w\w))))?$/);if(a)for(var b=1;b<a.length;b++)if(a[b])return e.AUTH_PORTAL_ASSOC_HANDLE[a[b]];return e.AUTH_PORTAL_ASSOC_HANDLE.com},recordError:function(a,b){g.ueLogError&&
g.ueLogError({message:a,logLevel:"ERROR",attribution:"tradein: "+b})},recordSessionStorageBlockedError:function(a){g.ueLogError&&g.ueLogError({message:a,logLevel:"WARN",attribution:"tradein: "+e.sessionStorageAccessErrorMsg})},recordMetric:function(a){g.ue&&g.ue.count&&(a="tradeIn_"+a,g.ue.count(a,(g.ue.count(a)||0)+1))},findMinMaxTivInContainer:function(a){var b,c;Object.keys(a).forEach(function(e,d){e=a[e];0===d?c=b=e.tiv:(d=e.tiv,b=d<b?d:b,c=d>c?d:c)});return[b,c]},getMashModalUrl:function(a){var b=
"https://"+g.location.host,c="\x26cb\x3d"+Math.round((new Date).getTime()/1E3);return b+a+c},getCsrfTokenByKey:function(a,b){return b.hasOwnProperty(e.csrfKeyMap)&&b[e.csrfKeyMap][a]?b[e.csrfKeyMap][a]:""},updateCsrfTokenByKey:function(a,b,c){b.hasOwnProperty(a)&&c.hasOwnProperty(e.csrfKeyMap)&&(c[e.csrfKeyMap][a]=b[a])},recordRefTag:function(a,b,c,e){a=b+c+this.getIngressPageRefTag()+"_"+a;e=a+"_"+this.deviceType+"_"+e;this.doRecordRefTag(a);this.doRecordRefTag(e)},recordTv2RefTag:function(a,b,c){var e=
"";Array.isArray(c)&&0<c.length&&(e=c.join("_")+"_");a=b+this.getTv2RefTagPrefix()+"_"+e+a+"_"+this.getTv2RefTagPostfix();this.doRecordRefTag(a)},doRecordRefTag:function(a){d.get(a,{error:b.proxy(function(a,b,c){this.recordError(b+"::"+c,"Error encountered during refTag record request")},this)})},getIngressButtonRefTag:function(){return c.isEnabled?e.refTagTanookiLaunchedWithOutBorder:e.refTagTanookiLaunchedWithBorder},getIngressPageRefTag:function(){return this.isStorefront?e.refTagStorefront:e.refTagDetailPage},
getIngressTypeRefTag:function(){return this.isPriceBlockEnabled()?e.refTagPriceBlockIngress:""},getDRAMIngressRefTag:function(){var a=this.getRefTagPrefix(),c=b('input[name\x3d"tanookiPainterRefTag"]'),e=b('input[name\x3d"tanookiPainterSlotId"]');return a=c.length&&""!==c.val()?a+(c.val()+"_tile_launch"):e.length&&""!==e.val()?a+(e.val()+"_tile_launch"):a+"tile_launch"},isMobileVariant:function(a){return 0<=["mobile","mobileApp","mobileWeb"].indexOf(a)},getTanookiV2RowSize:function(a){return this.isMobileVariant(a)?
e.tanookiV2MobileRowSize:e.tanookiV2DesktopRowSize},getTanookiV2SearchPageSize:function(a){return this.isMobileVariant(a)?e.tanookiV2MobileSearchPageSize:e.tanookiV2DesktopSearchPageSize},isWirelessVgProductGroup:function(a){return-1!==e.wirelessVgProductGroups.indexOf(a)},isVGProductGroup:function(a){return-1!==e.tradeInVGProductGroups.indexOf(a)},shouldLaunchTanookiOnPageLoad:function(a){try{if(g.sessionStorage){var b=sessionStorage.getItem(a);this.updateWidgetStateFromSessionStorage();return b?
(sessionStorage.removeItem(a),this.resetSessionStorage(),!0):!1}}catch(c){return this.recordSessionStorageBlockedError(c),!1}},resetSessionStorage:function(){try{g.sessionStorage&&(sessionStorage.removeItem("storefront-product-group"),sessionStorage.removeItem("storefront-device-type"),sessionStorage.removeItem("storefront-modal-title"),sessionStorage.removeItem("is-storefront"))}catch(a){this.recordSessionStorageBlockedError(a)}},updateWidgetStateFromSessionStorage:function(){try{if(g.sessionStorage){var a=
{productGroup:sessionStorage.getItem("storefront-product-group"),deviceType:sessionStorage.getItem("storefront-device-type"),tanookiTitle:sessionStorage.getItem("storefront-modal-title")};a.productGroup&&this.updateTradeInContext(a)}}catch(b){this.recordSessionStorageBlockedError(b)}},hasStorefrontAutoLaunchParams:function(){var a=g.location.href;return-1!==a.indexOf("tipg\x3d")||-1!==a.indexOf("selectedAsin\x3d")?!0:!1},getStorefrontSessionStorage:function(){try{if(g.sessionStorage&&sessionStorage.getItem("is-storefront"))return this.isStorefront=
!0}catch(a){this.recordSessionStorageBlockedError(a)}},setStorefrontSessionStorage:function(a){try{g.sessionStorage&&(a&&sessionStorage.setItem("is-storefront",!0),sessionStorage.setItem("storefront-product-group",f.getProductGroup()),sessionStorage.setItem("storefront-device-type",f.getDeviceType()),sessionStorage.setItem("storefront-modal-title",f.getModalTitle()))}catch(b){this.recordSessionStorageBlockedError(b)}},getSortedConditionTradeInValues:function(a){var c=[],d=a.conditionOfferMap,l=e.validConditions,
f;for(f in d)if(d.hasOwnProperty(f))if(-1===b.inArray(f,l))this.recordError("Invalid condition",f+" was not found in validConditions array for type: "+a.tradeInItemType);else{var g=d[f];g.hasOwnProperty("tiv")&&c.push(g.tiv)}c.sort(function(a,b){return a-b});return c},getProductGroupRefTag:function(a){return e.PRODUCT_GROUP_FLOW_REF_TAG[a]},getTv2RefTagPrefix:function(){return e.refTagTv2+this.getIngressPageRefTag()+"_"+this.getIngressTypeRefTag()+this.getProductGroupRefTag(this.productGroup)},getTv2RefTagPostfix:function(){return("web"===
this.deviceType?"D_":"M_")+e.PRODUCT_GROUP_REF_TAG[this.productGroup]},generatePrettyTitle:function(a){return a.split("(Trade")[0]},getIngressTypeFromActionParams:function(a){return a&&a.hasOwnProperty("data")&&a.data.hasOwnProperty("ingressType")?a.data.ingressType:null},isGlEligibleForPastPurchases:function(a){return a===e.tradeInEchoGl},isGlEligibleForPromotions:function(a){return a===e.tradeInEchoGl},isCETechGl:function(a){return a===e.tradeInWirelessGl||a===e.tradeInDigitalVGGL||a===e.tradeInVGGl||
a===e.tradeInElectronicsGL},isTradeInLaunchedFromWisper:function(a){return["launch-tanooki-wireless","redirect-to-login-wireless"].includes(a)},isGlEligibleForCCCard:function(a){return e.tradeInCCCardEligibleGls.includes(a)},createNearbyProcessorsList:function(a,c,e){c.empty();b.each(a,b.proxy(function(a,d){a=b("\x3cdiv/\x3e");var f=b("\x3cdiv/\x3e"),g=b("\x3cdiv/\x3e"),h=b("\x3cdiv/\x3e"),r=d.processorAddress.line1+" "+d.processorAddress.line2,p=d.processorAddress.city+" "+d.processorAddress.state+
" "+d.processorAddress.postalCode+" "+d.processorAddress.countryCode;a.html(d.processorAddress.fullName).addClass("a-text-bold a-spacing-top-medium");f.html(r);g.html(p);c.append(a).append(f).append(g).append(h);e.append(c)},this))},renderPriceBlockRecommendationMessages:function(a,b,c){var e=f.getUpgradeAsinBuyingPrice(),e=parseFloat(e);a.find("#selectedItemTotalCount").html(b);b=f.getPromoDiscount()?f.getPromoDiscount():0;c=e-(e*b+c);0<=c?(a.find("#finalPriceLowTiv").html(f.formatCurrency(c)),a.find("#buyingPrice").html(f.formatCurrency(e)).wrap("\x3cs\x3e"),
a.find(".low-tiv").show(),a.find(".high-tiv").hide()):(a.find("#finalPriceHighTiv").html(f.formatCurrency(0)),a.find("#buyingPrice").html(f.formatCurrency(e)).wrap("\x3cs\x3e"),a.find("#gcAmount").html(f.formatCurrency(-1*c)),a.find(".low-tiv").hide(),a.find(".high-tiv").show());a.show()}};d.on("a:tradein:record:reftag",function(a){f.doRecordRefTag(e.tradeInRouteBase+"recordRefTag?ref_\x3d"+a.refTag)});d.on("a:pageUpdate",function(){d.state.parse();f.captureTradeInContext()});return f});"use strict";
h.when("A","a-modal","trade-in-constants","trade-in-common-utils","tradein-desktop-side-sheet","tanooki-rebates-cx-launcher","ready").execute(function(d,e,c,b,f,a){function k(d){-1<d.indexOf(c.refTagPriceBlockPrefix)&&b.setRefTagPrefix(c.refTagPriceBlockPrefix);if(!b.getIsStoreFront()){var f=c.tradeInRouteBase+"recordRefTag?deviceType\x3d"+b.getDeviceType()+"\x26ref_\x3d",g=b.getIngressButtonRefTag();b.recordRefTag(g,f,c.refTagButtonExperimentPreFix,b.getProductGroup())}(f=b.getProductGroup())?(d=
d+"_"+f,d={deviceType:b.getDeviceType(),currentAsin:b.getCurrentAsin(),buyingPrice:b.getUpgradeAsinBuyingPrice(),selectedAsin:b.getSelectedAsin(),productGroup:f,ref_:d},""!==b.autoSearchTerm&&(d.autoSearchTerm=b.autoSearchTerm,g=m("#tanookiWidgetState").data("tanookiWidgetState"),g.autoSearchTerm="",b.updateTradeInContext(g)),d=c.tradeInRouteBase+"getCustomerItems?"+m.param(d)):d=c.tradeInRouteBase+"generalerror?ref_\x3d"+(d+"_pg_missing");f=e.get(c.tradeInModalName+"_"+f);f||(f=a.isEnabled?928:700,
f=e.create(m("\x3cdiv /\x3e"),{url:d,name:c.tradeInModalName,header:b.getModalTitle(),width:f,cache:!1,padding:"none",timeout:3E4}));f.show()}function h(){r||b.recordTv2RefTag(c.refTagAuthRequired,q);var a=b.getAuthPortalHandleFromHostname();b.isPriceBlockEnabled()?b.redirectToAuth(a,c.priceBlockTanookiV2SessionStorageKey):b.redirectToAuth(a,c.tanookiV2SessionStorageKey);b.setStorefrontSessionStorage(n)}function l(a){var e=b.getIngressButtonRefTag();b.recordTv2RefTag(e,q);a=c.refTagTv2+a;var d=b.getProductGroup(),
g=b.getCurrentAsin();d?(e=a+"_"+d,e={deviceType:b.getDeviceType(),productGroup:d,ref_:e,currentAsin:g,buyingPrice:b.getUpgradeAsinBuyingPrice()},e=m.param(e),e=c.tradeInRouteBase+"wirelessTradeInSearchRefinements?"+e):e=c.tradeInRouteBase+"generalerror?ref_\x3d"+(a+"_pg_missing");t=m.get(e);f.initialize();m("body").addClass("scroll-disabled");f.show(t,function(){r=!0;0<m("#tradein-desktop-side-sheet").find(".tradein-logged-out-view").length?b.recordTv2RefTag(c.refTagAuthRequired,q):0<=a.indexOf("auth_launch")&&
b.recordTv2RefTag(c.refTagAuthCompleted,q)})}var m=d.$,t,n=b.getIsStoreFront(),q=c.tradeInRouteBase+"recordRefTag?deviceType\x3d"+b.getDeviceType()+"\x26ref_\x3d",r=!1,p=null;b.captureTradeInContext();n=b.getStorefrontSessionStorage();b.shouldLaunchTanookiOnPageLoad(c.tanookiV2SessionStorageKey)?l(c.refTagPrefix+"auth_launch"):b.shouldLaunchTanookiOnPageLoad(c.priceBlockTanookiV2SessionStorageKey)&&(b.setPriceBlockEnabled(!0),l(c.refTagPrefix+"auth_launch"));d.on("a:popover:afterHide:tradeInModal",
function(){p&&p.focus()});d.on("a:tradein:tanooki:launch",function(a){b.setIsStoreFront(!0);b.updateTradeInContext(a.widgetState);d.trigger("a:tradein:productgroup:update");var c=a.refTag?a.refTag:b.getDRAMIngressRefTag();b.isWirelessVgProductGroup(a.widgetState.productGroup)?l(c):k(c)});d.declarative("launch-tanooki-wireless","click",function(){l("launch")});d.declarative("launch-tanooki-v2","click",function(a){b.getIngressTypeFromActionParams(a)===c.priceBlockIngressType&&b.setPriceBlockEnabled(!0);
l("launch")});d.declarative("launch-tanooki-v2-storefront","click",function(a){b.setIsStoreFront(!0);b.updateTradeInContext(a.data);l("launch")});d.declarative("redirect-to-login-wireless","click",function(){h()});d.declarative("redirect-to-login-v2","click",function(a){b.getIngressTypeFromActionParams(a)===c.priceBlockIngressType&&b.setPriceBlockEnabled(!0);h()});d.declarative("launch-tanooki","click",function(a){var e=b.getIngressTypeFromActionParams(a),d=c.refTagPrefix,f=c.tanookiBuyboxMetric;
p=a.$target;e===c.priceBlockIngressType&&(d=c.refTagPriceBlockPrefix,f=c.tanookiPriceblockMetric);b.setRefTagPrefix(d);k(d+"launch");b.recordMetric(f)});d.declarative("redirect-to-login","click",function(a){a=b.getIngressTypeFromActionParams(a);var e=b.getAuthPortalHandleFromHostname();b.getIsStoreFront()&&b.setStorefrontSessionStorage(!0);var d=c.tanookiSessionStorageKey;a===c.priceBlockIngressType&&(d=c.priceBlockSessionStorageKey);b.redirectToAuth(e,d)});try{g.sessionStorage&&(b.shouldLaunchTanookiOnPageLoad(c.tanookiSessionStorageKey)&&
k(c.refTagPrefix+"auth_launch"),sessionStorage.getItem(c.priceBlockSessionStorageKey)&&(k(c.refTagPriceBlockPrefix+"auth_launch"),sessionStorage.removeItem(c.priceBlockSessionStorageKey)))}catch(u){b.recordSessionStorageBlockedError(u)}d.trigger("a:tradein:tanooki:launcher:loaded")});"use strict";h.when("A","ready").register("tradein-desktop-side-sheet",function(d){var e,c=d.$,b,f,a;return{initialize:function(){b=c("\x3cdiv id\x3d'a-popover-lgtbox' class\x3d'a-declarative attach-popover tradein-lgtbox' data-action\x3d'a-popover-floating-close'\x3e\x3c/div\x3e");
b.hide();b.appendTo(document.body);b.click(this.close);a=c('\x3cdiv id\x3d"tradein-desktop-side-sheet" class\x3d"a-section"\x3e\x3c/div\x3e');a.addClass("aok-hidden");c('\x3cdiv class\x3d"a-spinner-wrapper sidesheet-spinner"\x3e\x3cspan class\x3d"a-spinner a-spinner-medium"\x3e\x3c/span\x3e\x3c/div\x3e').appendTo(a);a.appendTo(document.body);c(document).unbind("keydown",this.onKeyDown);c(document).keydown(this.onKeyDown);e=this.close},onKeyDown:function(a){27===a.which&&e()},close:function(){d.trigger("tanooki-trade-in-desktop-side-sheet-close");
b.hide();c(a).animate({right:f},{duration:500,complete:function(){c(a).remove();c(b).remove();c("body").removeClass("scroll-disabled")}})},show:function(e,d){c(a).removeClass("aok-hidden");c(a).animate({right:"0"},500,"linear");c(a).find(".sidesheet-spinner").addClass("active");b.show();c.when(e).done(function(b){c(a).find(".sidesheet-spinner").remove("active");c("#tradein-desktop-side-sheet").html(b);d&&"function"===typeof d&&d()});f=c(a).css("right")}}});"use strict";h.when("trade-in-cc-device").register("trade-in-cc-constants",
function(d){return{featureName:"tradeInInstantSavingsCC",featureAttribution:"Website/CETech/WirelessPlans",actions:{expand:"trade-in-cc-card:expanded",collapse:"trade-in-cc-card:collapse",atfRefresh:"PageRefresh:ATF",ingress:"trade-in-button:ingress",postTradeInExp:"trade-in-cc:postTradeInExp",postTradeInMultiCardExp:"trade-in-cc:postTradeInMultiCardExp"},selectors:{expanderIcon:".trade-in-cc-header-icon",expanderContentWrapper:".trade-in-cc-expander-content-wrapper",expanderContent:".trade-in-cc-expander-content",
expanderContentPre:".trade-in-cc-expander-content-pre",expandInitiallyInput:".trade-in-cc-expand-initially-input",tradeInCCCardTemplate:".trade-in-cc-card-template",successMessage:".trade-in-cc-card-template .trade-in-cc-success-message",tivMessage:".trade-in-cc-tiv-message",promoMessage:".trade-in-cc-promo-message",subtitleWrapper:".trade-in-cc-subtitle-wrapper",subtitle:".trade-in-cc-subtitle",submittedMessage:".trade-in-cc-submitted-message",ccCardTotalTiv:".cc-card-total-tiv",ccCardIpTiv:".cc-card-ip-tiv",
promoTitle:".trade-in-cc-promo-title",promoSubtitle:".trade-in-cc-promo-subtitle",ipPromoSubtitle:".trade-in-cc-ip-promo-subtitle",nipPromoSubtitle:".trade-in-cc-non-ip-promo-subtitle",promoTitleSingle:".trade-in-cc-promo-title-single",singlePromoTitle:".single-promo-title",promoTitleMultiple:".trade-in-cc-promo-title-multiple",lastPromoTitle:".last-promo-title",remainingPromoAmount:".remaining-promo-amount",ccPostTradeInMessageTemplate:".cc-post-trade-in-message-template",ccTiMessageContent:".cc-post-trade-in-message-content",
ccIpTiMessage:".trade-in-cc-ip-ti-message",ccNipTiMessage:".trade-in-cc-non-ip-ti-message",ccMixedTiMessage:".trade-in-cc-mix-ti-message",ccPromoMessageContent:".trade-in-cc-promo-message-content",multiCardExperimentData:"wireless-multi-card",multiCardExperimentElement:"[data-wireless-multi-card]",activeTPlusCards:"#twister-plus-active-cards",defaultOptionSwatch:".tradein-twister-box-group-default-option",expandContentSuccessMessage:".trade-in-cc-expander-content .trade-in-cc-success-message"},classes:{hidden:"aok-hidden",
rotate:"rotate",tradeInCCExpanded:"trade-in-cc-expander-content-wrapper-expanded",contentHidden:"content-hidden",selectedSwatch:"tradein-options-selected-box-group"}}});"use strict";h.when("A","trade-in-cc-constants").register("trade-in-cc-expander",function(d,e){var c=d.$,b=e.selectors,f=e.classes;return{toggleCard:function(a){c(b.expanderIcon).toggleClass(f.rotate,a);c(b.subtitleWrapper).toggleClass(f.hidden,a);c(b.expanderContent).toggleClass(f.contentHidden,!a);return c(b.expanderContentWrapper).toggleClass(f.tradeInCCExpanded,
a).hasClass(f.tradeInCCExpanded)}}});"use strict";h.when("A","cc-manager","trade-in-cc-constants").register("trade-in-cc-registration",function(d,e,c){var b={featureName:c.featureName,featureAttribution:c.featureAttribution};d.on(c.actions.expand,function(){e.cardExpanded(c.featureName)});e.registerFeature(b,{init:function(){},validateInputParams:function(){return!0},cardCollapse:function(){d.trigger(c.actions.collapse)}})});"use strict";h.when("A","trade-in-cc-constants","trade-in-cc-expander","trade-in-cc-registration").execute(function(d,
e,c){function b(){"true"===f(g.expandInitiallyInput).val()&&c.toggleCard(!0)}var f=d.$,a=e.actions,g=e.selectors,h=e.classes;d.declarative("toggle-trade-in-cc-card","click",function(){var b=!f(g.expanderContentWrapper).hasClass(h.tradeInCCExpanded);c.toggleCard(b);b&&d.trigger(a.expand)});d.on(a.collapse,function(){c.toggleCard(!1)});d.on(a.atfRefresh,function(){b()});b()});"use strict";h.when("A","trade-in-cc-constants","trade-in-cc-registration").execute("trade-in-cc-metrics",function(d,e){var c=
e.actions,b=function(){var b=g.ue;return{incrementCount:function(a){b&&b.count&&a&&(a="twisterPlus_tradeIn_"+a+"."+e.featureName,b.count(a,(b.count(a)||0)+1))}}}();d.declarative("launch-tanooki-v2",function(){d.trigger(c.ingress)});d.on(c.expand,function(){b.incrementCount("ccExpanded")});d.on(c.ingress,function(){b.incrementCount("ccIngress")})});"use strict";h.register("trade-in-cc-device",function(){return{isMobile:!1}});"use strict";h.register("tanooki-ingress-button-treatment",function(){return{isEnabled:!1}});
"use strict";h.register("tanooki-rebates-cx-launcher",function(){return{isEnabled:!1}});"use strict";h.when("A","a-modal","trade-in-common-utils","recycle-and-save-constants","ready").execute(function(d,e,c,b){function f(f){f={productGroup:c.getProductGroup(),requestToken:f};f=b.recycleAndSaveRouteBase+b.recycleAndSavePrefix+b.recycleAndSaveClaimPromoUrl+h.param(f);d.post(f,{success:h.proxy(function(c){c.claimPromoSuccess?e.get(b.recycleAndSaveModalName).hide():(a(),g())}),error:h.proxy(function(){a();
g()}),async:!1})}function a(){h("#recycleSaveErrorAlert").removeClass("aok-hidden")}function g(){h("#recycleSaveClaimPromoDeclarAct").removeClass("a-declarative");var a=h("#recycleSaveClaimPromoButton");h(a).removeClass("a-button-normal");h(a).addClass("a-button-disabled")}var h=d.$;d.declarative("launch-recycle-and-save","click",function(a){var d=b.refTagRecycleAndSavePrefix;a=b.recycleAndSavePriceblockMetric;c.setRefTagPrefix(d);var d=d+"launch",f=c.getProductGroup();f?(d={deviceType:c.getDeviceType(),
productGroup:f},d=b.recycleAndSaveRouteBase+b.recycleAndSavePrefix+b.recycleAndSaveViewUrl+h.param(d)):d=b.recycleAndSaveRouteBase+"generalerror?ref_\x3d"+(d+"_pg_missing");(f=e.get(b.recycleAndSaveModalName))||(f=e.create(h("\x3cdiv /\x3e"),{url:d,name:b.recycleAndSaveModalName,header:c.getModalTitle(),width:929,cache:!1,padding:"none",timeout:3E4}));f.show();c.recordMetric(a)});d.declarative("recycle-and-save-claim-promo","click",function(a){f(a.data.csrfKey)})});"use strict";h.when("A").register("recycle-and-save-constants",
function(d){return{recycleAndSaveModalName:"recycleAndSaveModal",recycleAndSaveSecondaryViewName:"recycleAndSaveSecondaryView",recycleAndSaveRouteBase:"/tradein/hzw/",recycleAndSavePrefix:"recycleAndSave/",recycleAndSaveViewUrl:"getView?",recycleAndSaveClaimPromoUrl:"claimPromo?",recycleAndSavePriceblockMetric:"recycle_and_save_launch_price_block",recycleAndSavePriceblockMobileMetric:"recycle_and_save_launch_price_block_mobile",recycleAndSavePromoAccessErrorMetric:"recycle_and_save_promo_access_error",
refTagRecycleAndSavePrefix:"dp_recycle_save_price_block_",refTagRecycleAndSaveMobilePrefix:"dp_recycle_save_price_block_m_",promoAccessAvailable:"available",promoAccessClaimed:"claimed"}})});